ace-editor:1.1
antisamy-markup-formatter:1.5
authentication-tokens:1.3
blueocean:1.0.0-b14
blueocean-autofavorite:0.5
blueocean-commons:1.0.0-b14
blueocean-config:1.0.0-b14
blueocean-dashboard:1.0.0-b14
blueocean-display-url:1.3
blueocean-events:1.0.0-b14
blueocean-i18n:1.0.0-b14
blueocean-jwt:1.0.0-b14
blueocean-personalization:1.0.0-b14
blueocean-pipeline-api-impl:1.0.0-b14
blueocean-rest:1.0.0-b14
blueocean-rest-impl:1.0.0-b14
blueocean-web:1.0.0-b14
bouncycastle-api:2.16.0
branch-api:1.11.1
build-timeout:1.18
cloudbees-folder:5.15
cobertura:1.9.8
credentials:2.1.10
credentials-binding:1.10
display-url-api:0.5
docker-commons:1.5
docker-workflow:1.9.1
durable-task:1.12
embeddable-build-status:1.9
external-monitor-job:1.6
favorite:2.0.4
git:3.0.1
git-client:2.1.0
git-server:1.7
github:1.25.0
github-api:1.82
github-branch-source:1.10.1
github-organization-folder:1.5
github-pr-coverage-status:1.1.0
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.7.3
javadoc:1.4
jquery-detached:1.2.1
junit:1.19
mailer:1.18
matrix-auth:1.4
matrix-project:1.7.1
maven-plugin:2.14
metrics:3.1.2.9
momentjs:1.1.1
pipeline-build-step:2.4
pipeline-githubnotify-step:1.0.1
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-milestone-step:1.2
pipeline-model-api:0.7.1
pipeline-model-declarative-agent:0.7.1
pipeline-model-definition:0.7.1
pipeline-rest-api:2.4
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:0.7.1
pipeline-stage-view:2.4
plain-credentials:1.3
resource-disposer:0.3
scm-api:1.3
script-security:1.24
sse-gateway:1.10
ssh-agent:1.13
ssh-credentials:1.12
structs:1.5
timestamper:1.8.7
token-macro:2.0
variant:1.1
workflow-aggregator:2.4
workflow-api:2.8
workflow-basic-steps:2.3
workflow-cps:2.23
workflow-cps-global-lib:2.5
workflow-durable-task-step:2.5
workflow-job:2.9
workflow-multibranch:2.9.2
workflow-scm-step:2.3
workflow-step-api:2.6
workflow-support:2.11
ws-cleanup:0.32
